MONGO = mongodb+srv://next-blog:adham..13.9@cluster0.iqfxyyj.mongodb.net/next-blog?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = "477252763031-8b4movq843brj413lh5enbvpaiibedld.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NEXTAUTH_SECRET = "fnewnrfknwekrnkwnergnkbkb"
NEXTAUTH_URL = "http://localhost:3000"